#DEV environment

app.message=This is the property file for the ${spring.application.name} specific to PROD environment

#Banco local
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/estudos
spring.datasource.username=postgres
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update