<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        li{
            list-style: none;
        }

        .flex-container{
           max-width: 400px;
           margin: 0 auto;
           border: 2px solid black;
        }

        .flex-item{
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .flex{
            display: flex;
        }

        .flex-wrap{
            flex-wrap: wrap;
        }

        .flex-row{
            flex-direction: row;
        }
    </style>
</head>
<body>

    <h1>display: block</h1>
    <section class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
    </section>


    <h1>display: flex</h1>
    <section class="flex-container flex">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
    </section>

    <h1>display: block </h1>
    <section class="flex-row ">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
    </section>
</body>
</html>